# Traffic Lights using Tiva C (Embedded Programming)
This repo contains earlier commits for the lab assignments and finally a project developing a traffic light control system and pedestrian traffic light using Tiva C (tm4c123gh6pm).
